<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width"  >
	<style>
		/* Mobile Styles*/
		body{
			background-color: #F0919D;
		}

		/* Tablet Styles */
		@media only screen and (min-width: 401px) and (max-width: 960px) {
			 body {
			 background-color: #F5CF8E; /* Yellow */
			 }
		}
		/* Desktop Styles */
		@media only screen and (min-width: 961px) {
				body {
				background-color: #B2D6FF; /* Blue */
				}
		} 
		@media only screen and (orientation: landscape){ /*paisagem*/
			h1{
				color: orange;
			}
		}
		@media only screen and (orientation: portrait){ /*retrato*/
			h1{
				color: green;
			}
		}
	</style>

	<title></title>
</head>
<body>
	<h1>Texto</h1>

</body>
</html>