<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <title>Exemplos de posicionamento</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 2000px; /* body com altura elevada, para propositalmente provocar barra de rolagem */
    }

    .container {
      width: 620px;
      margin: 0 auto;
    }

    .example {
      margin: 50px 0;
      background-color: #D6E9FE;
      height: 220px;
      padding: 10px;
      position: relative; /* descomente para testar a diferença de absolute com e seu ancestral posicionado */ 
    }

    .item img {
      float: left;
    }

    .item-relative {
      /*position: relative;
      bottom: 30px;
      right: 30px;*/ /* descomente o código para testar o posicionamento relativo da imagem azul */
    }
    .item-absolute {
      position: absolute;
      top: 30px;
      left: 30px; /* descomente o código para testar o posicionamento absoluto da imagem roxa. Teste comentando e descomentando a linha 28 */
    }
    .item-fixed {
     position: fixed;
      bottom: 0px;
      right: 40px; /* descomente o código para testar o posicionamento fixo da imagem vermelha */
    }

    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 5px;
      background-color: #cae8ca;
      border: 2px solid #4CAF50;
    }
    </style>    
  </head>
  <body>

    <div class="container">
      <div class="example">
        <div class="item"><img src="images/static.svg"></div>
        <div class="item item-relative"><img src="images/relative.svg"></div>
        <div class="item"><img src="images/static.svg"></div>
      </div>
    </div>
    
    <div class="container">
      <div class="example">
        <div class="item"><img src="images/static.svg"></div>
        <div class="item item-absolute"><img src="images/absolute.svg"></div>
        <div class="item"><img src="images/static.svg"></div>
      </div>
    </div>

    <div class="container">
      <div class="example">
        <div class="item"><img src="images/static.svg"></div>
        <div class="item item-fixed"><img src="images/fixed.svg"></div>
        <div class="item"><img src="images/static.svg"></div>
      </div>
    </div>

    <div class="container">
      <div class="example">
          <div class="sticky">I am sticky!</div>
            <p>A div acima movimenta-se com a rolagem da tela, mas se torna fixa quando atingimos o limite da viewport.</p>
            <p>Role a tela e confira.</p>
            <p>O prefixo webkit é chamado de vendor-prefix e serve para garantir a compatibilidade com navegadores que ainda não implementam 100% esta funcionalidade.</p>
            <p>WebKit é um motor de renderização utilizado em navegadores web para renderizar páginas. O WebKit é utilizado por navegadores como o Safari, e o Google Chrome.</p> 
      </div>
    </div>

  </body>
</html>
