<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Cadastro de Clientes</title>
	<style>
	body {
		font-size: 1.5em;
	}
	.form-item{
		padding: 10px;
	}

	.msg-erro{ 
		padding-left: 200px;
		padding-top: 5px;
		color: red; 
		font-size: 0.8em;
		font-style: italic;
		display: none;
	}

	.label-alinhado{
		display: inline-block;
		width: 200px;
		text-align: right;
	}

	input[type="text"], input[type="email"], input[type="password"], select, textarea {
		border: 1px solid #5995DA;
		padding: 3px;
	}

	input[type="submit"]{
		background-color: #5995DA;
		color: white;
		padding: 3px 20px;
		border: none;
	}
	input[type="submit"]:hover{
		box-shadow: 2px 2px 2px #000;
		cursor: pointer;
	}

	#mensagem-empresa{
		font-size: 1em;
		font-style: italic;
		color: blue;
	}	
	</style>	
</head>
<body>
		<h2>Cadastre-se</h2>
			<div>
				<form action="" method="post" id="form-contato" onsubmit="return validaForm()">
				    <div class="form-item">
				      <label for="nome" class="label-alinhado">Nome:</label>
				      <input type="text" id="nome" name="nome" size="50" placeholder="Nome completo">
				      <span class="msg-erro" id="msg-nome"></span>
				    </div>
				    <div class="form-item">
				      <label for="email" class="label-alinhado">E-mail:</label>
				      <input type="email" id="email" name="email" placeholder="fulano@dominio" size="50">
				      <span class="msg-erro" id="msg-email"></span>
				    </div>					    
				    <div class="form-item">
				      <label for="endereco" class="label-alinhado">Endereço:</label>
				      <input type="text" id="endereco" name="endereco" placeholder="Rua, número, complemento" size="50">
				      <span class="msg-erro" id="msg-endereco"></span>
				    </div>	
				    <div class="form-item">
				      <label for="bairro" class="label-alinhado">Bairro:</label>
				      <select name="bairro" id="bairro">
					    <option value="">Selecione o bairro</option>
					    <option>Centro</option>
					    <option>Efapi</option>
					    <option>Presidente Médici</option>
					    <option>Jardim Itália</option>
					    <option>Maria Goretti</option>
					  </select>
					  <span class="msg-erro" id="msg-bairro"></span>
				    </div>
				    <div class="form-item">
				      <label class="label-alinhado">Perfil:</label>
				      <label>
				      	<input type="radio" name="perfil" value="m" id="perfilC" onclick="perfilConsumidor()">Consumidor final</label>
				      <label>
				      	<input type="radio" name="perfil" value="f" id="perfilP" onclick="perfilPrestador()">Prestador de serviço</label>
					  <span class="msg-erro" id="msg-perfil"></span>
				    </div>
				    <div class="form-item">
				      <label for="empresa" class="label-alinhado">Nome da empresa:</label>
				      <input type="text" id="empresa" name="empresa" disabled> <span id="mensagem-empresa"></span>
				      <span class="msg-erro" id="msg-empresa"></span>
				    </div>					    
				    <div class="form-item">
				      <label for="login" class="label-alinhado">Login:</label>
				      <input type="text" id="login" name="login" placeholder="Mínimo 6 caracteres">
				      <span class="msg-erro" id="msg-login"></span>
				    </div>				    
				    <div class="form-item">
				      <label for="senha" class="label-alinhado">Senha:</label>
				      <input type="password" id="senha" name="senha" placeholder="Mínimo 6 caracteres">
				      <span class="msg-erro" id="msg-senha"></span>
				    </div>
				    <div class="form-item">
				      <label for="senha2" class="label-alinhado">Repita a Senha:</label>
				      <input type="password" id="senha2" name="senha2" placeholder="Mínimo 6 caracteres">
				      <span class="msg-erro" id="msg-senha2"></span>
				    </div>
				    <div class="form-item">
				      <label class="label-alinhado"></label>
				      <label><input type="checkbox" id="concordo" name="concordo"> Li e estou de acordo com os termos de uso do site</label>
				      <span class="msg-erro" id="msg-concordo"></span>
				    </div>				    
				    <div class="form-item">
				    	<label class="label-alinhado"></label>
				    <input type="submit" id="botao" value="Confirmar">
				    </div>
				</form>
			</div>			

	<script src="js/cad_cliente.js"></script>
</body>
</html>